<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ArenaVirtual.Views.CampeonatoPage.ArbitrosInscritosPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:ArenaVirtual.ViewModels.CampeonatoPage"
    xmlns:vma="clr-namespace:ArenaVirtual.ViewModels.Arbitro"
    Title="Árbitros Inscritos"
    x:DataType="vm:ArbitrosInscritosViewModel"
    Shell.NavBarIsVisible="True">

    <ContentPage.Content>
        <VerticalStackLayout Padding="15,10" Spacing="10">

            <Label
                FontAttributes="Bold"
                FontSize="22"
                Text="Árbitros Cadastrados"
                TextColor="White" />

            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                Color="OrangeRed" />

            <CollectionView x:Name="ArbitrosList" ItemsSource="{Binding ArbitrosInscritos}">

                <CollectionView.EmptyView>
                    <VerticalStackLayout Padding="0,30,0,0" VerticalOptions="Start">
                        <Label
                            FontSize="Medium"
                            HorizontalOptions="Center"
                            Text="Nenhum árbitro cadastrado neste campeonato ainda."
                            TextColor="Gray"
                            VerticalOptions="Center" />
                    </VerticalStackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vma:SolicitacaoArbitroItemViewModel">
                        <Frame
                            Margin="0,5"
                            Padding="10"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Gray400},
                                  Dark=#282828}"
                            CornerRadius="5"
                            HasShadow="False">
                            <Grid ColumnDefinitions="50, *, Auto" ColumnSpacing="15">

                                <Image
                                    Grid.Column="0"
                                    Aspect="AspectFit"
                                    HeightRequest="40"
                                    HorizontalOptions="Center"
                                    Source="{Binding FotoArbitroUrl}"
                                    WidthRequest="40" />

                                <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        Text="{Binding NomeArbitro}"
                                        TextColor="OrangeRed" />
                                    <Label
                                        FontSize="14"
                                        Text="{Binding EmailArbitro}"
                                        TextColor="White" />
                                </VerticalStackLayout>
                                <Button
                                    Grid.Column="2"
                                    Padding="10,0"
                                    BackgroundColor="#CC0000"
                                    Clicked="RemoverArbitro_Clicked"
                                    CornerRadius="5"
                                    FontSize="Small"
                                    MaximumWidthRequest="150"
                                    Style="{StaticResource BotaoPrincipal}"
                                    Text="Remover"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>