<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ArenaVirtual.Views.CampeonatoPage.GerenciarSolicitacoesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:ArenaVirtual.Converters"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:ArenaVirtual.ViewModels.CampeonatoPage"
    xmlns:vmarbitros="clr-namespace:ArenaVirtual.ViewModels.Arbitro"
    xmlns:vmpatrocinio="clr-namespace:ArenaVirtual.ViewModels.Patrocinio"
    Title="Gerenciar Solicitações"
    x:DataType="vm:GerenciarSolicitacoesViewModel"
    BackgroundColor="{AppThemeBinding Light=#f0f0f0,
                                      Dark=Black}"
    Shell.NavBarIsVisible="True">

    <ContentPage.Resources>
        <converters:NotZeroToTrueConverter x:Key="NotZeroToTrueConverter" />
        <converters:InverterBooleanConverter x:Key="InverterBooleanConverter" />
        <converters:EmptyListInvertConverter x:Key="EmptyListInvertConverter" />
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadSolicitacoesCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>

    <Grid>
        <ActivityIndicator
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            ZIndex="10"
            Color="#FF4500" />

        <ScrollView IsEnabled="{Binding IsBusy, Converter={StaticResource InverterBooleanConverter}}">
            <VerticalStackLayout Padding="15" Spacing="25">
                <Label
                    Margin="0,10,0,0"
                    FontAttributes="Bold"
                    FontSize="22"
                    HorizontalOptions="Center"
                    Text="Gerenciamento de Solicitações"
                    TextColor="{AppThemeBinding Light=Black,
                                                Dark=White}" />

                <VerticalStackLayout Spacing="10">
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Solicitações de Times"
                        TextColor="#FF4500" />

                    <Label
                        FontSize="14"
                        HorizontalOptions="Center"
                        IsVisible="{Binding IsTimesListEmpty}"
                        Text="Nenhuma solicitação de time pendente."
                        TextColor="Gray" />

                    <CollectionView IsVisible="{Binding IsTimesListEmpty, Converter={StaticResource InverterBooleanConverter}}" ItemsSource="{Binding SolicitacoesPendentes}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="vm:SolicitacaoTimeItemViewModel">
                                <Frame
                                    Margin="0,5"
                                    Padding="10"
                                    BackgroundColor="{AppThemeBinding Light=White,
                                                                      Dark=#1e1e1e}"
                                    CornerRadius="10"
                                    HasShadow="True">
                                    <VerticalStackLayout Spacing="5">
                                        <HorizontalStackLayout Spacing="15" VerticalOptions="Center">
                                            <Image
                                                Aspect="AspectFit"
                                                HeightRequest="50"
                                                Source="{Binding ImagemTime}"
                                                VerticalOptions="Center"
                                                WidthRequest="50" />
                                            <VerticalStackLayout Spacing="2">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="18"
                                                    Text="{Binding NomeTime}"
                                                    TextColor="{AppThemeBinding Light=Black,
                                                                                Dark=White}" />
                                                <Label
                                                    FontSize="14"
                                                    Text="{Binding DescricaoTime}"
                                                    TextColor="Gray" />
                                            </VerticalStackLayout>
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout
                                            Margin="0,10,0,0"
                                            HorizontalOptions="End"
                                            Spacing="10">
                                            <Button
                                                BackgroundColor="#4CAF50"
                                                Clicked="AceitarTime_Clicked"
                                                CornerRadius="20"
                                                Style="{StaticResource BotaoPrincipal}"
                                                Text="Aceitar"
                                                TextColor="White"
                                                WidthRequest="100" />
                                            <Button
                                                BackgroundColor="#F44336"
                                                Clicked="RecusarTime_Clicked"
                                                CornerRadius="20"
                                                Style="{StaticResource BotaoPrincipal}"
                                                Text="Recusar"
                                                TextColor="White"
                                                WidthRequest="100" />
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>

                <BoxView BackgroundColor="#F44336" HeightRequest="1" />

                <VerticalStackLayout Spacing="10">
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Solicitações de Árbitros"
                        TextColor="#FF4500" />

                    <Label
                        FontSize="14"
                        HorizontalOptions="Center"
                        IsVisible="{Binding IsArbitrosListEmpty}"
                        Text="Nenhuma solicitação de árbitro pendente."
                        TextColor="Gray" />

                    <CollectionView IsVisible="{Binding IsArbitrosListEmpty, Converter={StaticResource InverterBooleanConverter}}" ItemsSource="{Binding SolicitacoesArbitrosPendentes}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="vmarbitros:SolicitacaoArbitroItemViewModel">
                                <Frame
                                    Margin="0,5"
                                    Padding="10"
                                    BackgroundColor="{AppThemeBinding Light=White,
                                                                      Dark=#1e1e1e}"
                                    CornerRadius="10"
                                    HasShadow="True">
                                    <VerticalStackLayout Spacing="5">
                                        <Grid ColumnDefinitions="Auto, *">
                                            <Image
                                                Grid.Column="0"
                                                Margin="0,0,15,0"
                                                Aspect="AspectFill"
                                                HeightRequest="50"
                                                Source="{Binding FotoArbitroUrl}"
                                                WidthRequest="50">
                                                <Image.Clip>
                                                    <EllipseGeometry
                                                        Center="25,25"
                                                        RadiusX="25"
                                                        RadiusY="25" />
                                                </Image.Clip>
                                            </Image>
                                            <VerticalStackLayout
                                                Grid.Column="1"
                                                Spacing="2"
                                                VerticalOptions="Center">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="18"
                                                    Text="{Binding NomeArbitro}"
                                                    TextColor="{AppThemeBinding Light=Black,
                                                                                Dark=White}" />
                                                <Label
                                                    FontSize="14"
                                                    Text="{Binding EmailArbitro}"
                                                    TextColor="Gray" />
                                            </VerticalStackLayout>
                                        </Grid>

                                        <HorizontalStackLayout
                                            Margin="0,10,0,0"
                                            HorizontalOptions="End"
                                            Spacing="10">
                                            <Button
                                                BackgroundColor="#4CAF50"
                                                Clicked="AceitarArbitro_Clicked"
                                                CornerRadius="20"
                                                Style="{StaticResource BotaoPrincipal}"
                                                Text="Aceitar"
                                                TextColor="White"
                                                WidthRequest="100" />
                                            <Button
                                                BackgroundColor="#F44336"
                                                Clicked="RecusarArbitro_Clicked"
                                                CornerRadius="20"
                                                Style="{StaticResource BotaoPrincipal}"
                                                Text="Recusar"
                                                TextColor="White"
                                                WidthRequest="100" />
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>

                <BoxView BackgroundColor="#FF4500" HeightRequest="1" />

                <VerticalStackLayout Spacing="10">
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Propostas de Patrocínio"
                        TextColor="#FF4500" />

                    <Label
                        FontSize="14"
                        HorizontalOptions="Center"
                        IsVisible="{Binding IsPatrociniosListEmpty}"
                        Text="Nenhuma proposta de patrocínio pendente."
                        TextColor="Gray" />

                    <CollectionView IsVisible="{Binding IsPatrociniosListEmpty, Converter={StaticResource InverterBooleanConverter}}" ItemsSource="{Binding SolicitacoesPatrocinioPendentes}">

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="vmpatrocinio:SolicitacaoPatrocinioItemViewModel">
                                <Frame
                                    Margin="0,5"
                                    Padding="10"
                                    BackgroundColor="{AppThemeBinding Light=White,
                                                                      Dark=#1e1e1e}"
                                    CornerRadius="10"
                                    HasShadow="True">
                                    <VerticalStackLayout Spacing="5">

                                        <Grid ColumnDefinitions="Auto, *">
                                            <Image
                                                Grid.Column="0"
                                                Margin="0,0,15,0"
                                                Aspect="AspectFill"
                                                HeightRequest="50"
                                                Source="{Binding FotoPatrocinadorUrl}"
                                                WidthRequest="50">
                                                <Image.Clip>
                                                    <EllipseGeometry
                                                        Center="25,25"
                                                        RadiusX="25"
                                                        RadiusY="25" />
                                                </Image.Clip>
                                            </Image>
                                            <VerticalStackLayout
                                                Grid.Column="1"
                                                Spacing="2"
                                                VerticalOptions="Center">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="18"
                                                    Text="{Binding NomePatrocinador}"
                                                    TextColor="{AppThemeBinding Light=Black,
                                                                                Dark=White}" />
                                                <Label
                                                    FontSize="14"
                                                    Text="{Binding NomeEmpresa}"
                                                    TextColor="Gray" />
                                            </VerticalStackLayout>
                                        </Grid>
                                        <BoxView
                                            Margin="0,5"
                                            BackgroundColor="Gray"
                                            HeightRequest="1" />

                                        <Label
                                            FontAttributes="Italic"
                                            FontSize="14"
                                            Text="{Binding DetalhesProposta}"
                                            TextColor="{AppThemeBinding Light=Black,
                                                                        Dark=White}" />

                                        <HorizontalStackLayout
                                            Margin="0,10,0,0"
                                            HorizontalOptions="End"
                                            Spacing="10">
                                            <Button
                                                BackgroundColor="#4CAF50"
                                                Clicked="AceitarPatrocinio_Clicked"
                                                CornerRadius="20"
                                                Style="{StaticResource BotaoPrincipal}"
                                                Text="Aceitar"
                                                TextColor="White"
                                                WidthRequest="100" />
                                            <Button
                                                BackgroundColor="#F44336"
                                                Clicked="RecusarPatrocinio_Clicked"
                                                CornerRadius="20"
                                                Style="{StaticResource BotaoPrincipal}"
                                                Text="Recusar"
                                                TextColor="White"
                                                WidthRequest="100" />
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>