<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="ArenaVirtual.Views.Atleta.CriarTimePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:ArenaVirtual.Converters">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="16">

            <Label
                FontSize="24"
                HorizontalOptions="Center"
                Text="Criar Novo Time"
                TextColor="OrangeRed" />

            <Label Style="{StaticResource ContentTextStyle}" Text="Nome do Time:" />
            <Entry Placeholder="Nome do time" Text="{Binding Nome}" />

            <Label Style="{StaticResource ContentTextStyle}" Text="Descrição do Time:" />
            <Editor
                AutoSize="TextChanges"
                HeightRequest="100"
                Placeholder="Descrição do time"
                Text="{Binding Descricao, Mode=TwoWay}" />

            <Button
                Command="{Binding SelecionarLogoCommand}"
                Style="{StaticResource BotaoPrincipal}"
                Text="Selecionar Logo" />
            <Image
                Aspect="AspectFit"
                HeightRequest="100"
                IsVisible="{Binding LogoImagem, Converter={StaticResource StringNotNullOrEmptyConverter}}"
                Source="{Binding LogoImagem}"
                WidthRequest="100" />

            <Label Style="{StaticResource ContentTextStyle}" Text="Cor do uniforme:" />
            <Picker
                Title="Escolha uma cor"
                ItemsSource="{Binding CoresDisponiveis}"
                SelectedItem="{Binding CorUniforme}" />

            <Label Style="{StaticResource ContentTextStyle}" Text="Cor secundária do uniforme:" />
            <Picker
                Title="Escolha uma cor secundária"
                ItemsSource="{Binding CoresDisponiveis}"
                SelectedItem="{Binding CorSecundaria}" />

            <Label Style="{StaticResource ContentTextStyle}" Text="Responsável:" />
            <Entry IsReadOnly="True" Text="{Binding NomeResponsavel}" />

            <Label Style="{StaticResource ContentTextStyle}" Text="Telefone do Responsável:" />
            <Entry
                IsReadOnly="True"
                Keyboard="Telephone"
                Text="{Binding TelefoneResponsavel}" />

            <Button
                Command="{Binding CriarTimeCommand}"
                FontAttributes="Bold"
                Style="{StaticResource BotaoPrincipal}"
                Text="Criar Time" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>