<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="ArenaVirtual.Views.Atleta.EstatisticasPessoaisPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:ArenaVirtual.Converters"
    xmlns:vm="clr-namespace:ArenaVirtual.ViewModels.Atleta"
    Title="Estatísticas Pessoais">

    <VerticalStackLayout
        Padding="15,20"
        BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                          Dark=#1E1E1E}"
        Spacing="10">

        <Label
            Margin="0,0,0,10"
            FontAttributes="Bold"
            FontSize="24"
            HorizontalOptions="Center"
            Text="Minhas Estatísticas (Médias por Jogo)"
            TextColor="OrangeRed" />

        <Border
            Margin="0,10,0,20"
            Padding="0"
            HeightRequest="120"
            HorizontalOptions="Center"
            Stroke="OrangeRed"
            StrokeShape="RoundRectangle 60"
            StrokeThickness="2"
            WidthRequest="120">
            <Image
                Aspect="AspectFill"
                HorizontalOptions="CenterAndExpand"
                Source="{Binding FotoAtletaSource}"
                VerticalOptions="CenterAndExpand" />
        </Border>

        <Grid RowDefinitions="*">

            <ActivityIndicator
                Grid.Row="0"
                HeightRequest="50"
                HorizontalOptions="Center"
                IsRunning="{Binding EstaCarregando}"
                IsVisible="{Binding EstaCarregando}"
                VerticalOptions="Center"
                WidthRequest="50"
                Color="OrangeRed" />

            <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
                <Grid
                    Padding="0,5"
                    BindingContext="{Binding EstatisticasAtleta}"
                    ColumnDefinitions="*,60,60,60,60,60,60,60,70,70,70"
                    RowDefinitions="Auto, Auto">

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="0,5"
                        FontAttributes="Bold"
                        Text="Atleta"
                        TextColor="OrangeRed" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="P/J"
                        TextColor="OrangeRed" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="RBT/J"
                        TextColor="OrangeRed" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="3"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="AST/J"
                        TextColor="OrangeRed" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="4"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="ROU/J"
                        TextColor="OrangeRed" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="5"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="BLO/J"
                        TextColor="OrangeRed" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="6"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="T/J"
                        TextColor="OrangeRed" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="7"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="F/J"
                        TextColor="OrangeRed" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="8"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="2P%"
                        TextColor="OrangeRed" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="9"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="3P%"
                        TextColor="OrangeRed" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="10"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="LL%"
                        TextColor="OrangeRed" />

                    <BoxView
                        Grid.Row="1"
                        Grid.ColumnSpan="11"
                        Margin="0,-5,0,-5"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Gray200},
                                                          Dark=#282828}"
                        VerticalOptions="FillAndExpand" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Padding="5,0"
                        Style="{StaticResource ContentTextStyle}"
                        Text="{Binding NomeAtleta}"
                        VerticalOptions="Center"
                        ZIndex="1" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Style="{StaticResource ContentTextStyle}"
                        Text="{Binding MediaPontos, StringFormat='{0:F1}'}"
                        VerticalOptions="Center"
                        ZIndex="1" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalOptions="Center"
                        Style="{StaticResource ContentTextStyle}"
                        Text="{Binding MediaRebotes, StringFormat='{0:F1}'}"
                        VerticalOptions="Center"
                        ZIndex="1" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="3"
                        HorizontalOptions="Center"
                        Style="{StaticResource ContentTextStyle}"
                        Text="{Binding MediaAssistencias, StringFormat='{0:F1}'}"
                        VerticalOptions="Center"
                        ZIndex="1" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="4"
                        HorizontalOptions="Center"
                        Style="{StaticResource ContentTextStyle}"
                        Text="{Binding MediaRoubos, StringFormat='{0:F1}'}"
                        VerticalOptions="Center"
                        ZIndex="1" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="5"
                        HorizontalOptions="Center"
                        Style="{StaticResource ContentTextStyle}"
                        Text="{Binding MediaBloqueios, StringFormat='{0:F1}'}"
                        VerticalOptions="Center"
                        ZIndex="1" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="6"
                        HorizontalOptions="Center"
                        Style="{StaticResource ContentTextStyle}"
                        Text="{Binding MediaTurnovers, StringFormat='{0:F1}'}"
                        VerticalOptions="Center"
                        ZIndex="1" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="7"
                        HorizontalOptions="Center"
                        Style="{StaticResource ContentTextStyle}"
                        Text="{Binding MediaFaltas, StringFormat='{0:F1}'}"
                        VerticalOptions="Center"
                        ZIndex="1" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="8"
                        HorizontalOptions="Center"
                        Style="{StaticResource ContentTextStyle}"
                        Text="{Binding Percentual2P, StringFormat='{0:F1}%'}"
                        VerticalOptions="Center"
                        ZIndex="1" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="9"
                        HorizontalOptions="Center"
                        Style="{StaticResource ContentTextStyle}"
                        Text="{Binding Percentual3P, StringFormat='{0:F1}%'}"
                        VerticalOptions="Center"
                        ZIndex="1" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="10"
                        HorizontalOptions="Center"
                        Style="{StaticResource ContentTextStyle}"
                        Text="{Binding PercentualLancesLivres, StringFormat='{0:F1}%'}"
                        VerticalOptions="Center"
                        ZIndex="1" />
                </Grid>
            </ScrollView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>