<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="ArenaVirtual.Views.Atleta.PartidasPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ArenaVirtual.Converters"
    xmlns:model="clr-namespace:ArenaVirtual.Models"
    xmlns:vm="clr-namespace:ArenaVirtual.ViewModels.Atleta"
    Title="Jogos"
    x:DataType="vm:PartidasViewModel"
    Shell.NavBarIsVisible="True">

    <ContentPage.Resources>
        <local:BoolToChevronConverter x:Key="BoolToChevronConverter" />
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Padding="20">

            <Label
                Margin="0,0,0,15"
                FontAttributes="Bold"
                FontSize="24"
                Style="{StaticResource ContentTextStyle}"
                Text="{Binding NomeTime, StringFormat='Próximas Partidas de {0}'}" />

            <CollectionView
                EmptyView="Nenhuma partida agendada ou em andamento encontrada para este time."
                ItemsSource="{Binding ProximasPartidas}"
                SelectionMode="None">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Jogo">
                        <Frame
                            Margin="2"
                            Padding="10"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Gray200},
                                                              Dark=#282828}"
                            CornerRadius="8"
                            HasShadow="True">
                            <StackLayout>
                                <Label
                                    Margin="0,0,0,5"
                                    FontAttributes="Italic"
                                    FontSize="Small"
                                    HorizontalOptions="Center"
                                    Text="{Binding NomeCampeonato}"
                                    TextColor="OrangeRed" />

                                <Grid Padding="5" ColumnDefinitions="*,Auto,*">

                                    <StackLayout Grid.Column="0" HorizontalOptions="Start">
                                        <Image
                                            HeightRequest="40"
                                            HorizontalOptions="Center"
                                            Source="{Binding TimeA.LogoUrl}"
                                            WidthRequest="40" />
                                        <Label
                                            FontAttributes="Bold"
                                            HorizontalOptions="Center"
                                            Text="{Binding TimeA.Nome}"
                                            TextColor="OrangeRed" />
                                    </StackLayout>

                                    <StackLayout
                                        Grid.Column="1"
                                        HorizontalOptions="Center"
                                        Spacing="2">
                                        <Label
                                            FontSize="12"
                                            HorizontalTextAlignment="Center"
                                            Style="{StaticResource ContentTextStyle}"
                                            Text="{Binding DataHora, StringFormat='{0:dd/MM - HH:mm}'}" />
                                        <Label
                                            FontSize="12"
                                            HorizontalTextAlignment="Center"
                                            Style="{StaticResource ContentTextStyle}"
                                            Text="{Binding Local}" />
                                        <Label
                                            FontAttributes="Bold"
                                            HorizontalTextAlignment="Center"
                                            Style="{StaticResource ContentTextStyle}"
                                            Text="VS" />
                                        <Label
                                            FontSize="12"
                                            HorizontalTextAlignment="Center"
                                            Style="{StaticResource ContentTextStyle}"
                                            Text="{Binding Rodada, StringFormat='Rodada {0}'}" />
                                    </StackLayout>

                                    <StackLayout Grid.Column="2" HorizontalOptions="End">
                                        <Image
                                            HeightRequest="40"
                                            HorizontalOptions="Center"
                                            Source="{Binding TimeB.LogoUrl}"
                                            WidthRequest="40" />
                                        <Label
                                            FontAttributes="Bold"
                                            HorizontalOptions="Center"
                                            Text="{Binding TimeB.Nome}"
                                            TextColor="OrangeRed" />
                                    </StackLayout>

                                </Grid>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Frame
                Margin="0,25,0,5"
                Padding="10"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray200},
                                                  Dark=#282828}"
                CornerRadius="8">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TogglePartidasAnterioresCommand}" />
                </Frame.GestureRecognizers>

                <StackLayout Orientation="Horizontal">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalOptions="StartAndExpand"
                        Style="{StaticResource ContentTextStyle}"
                        Text="Partidas Anteriores" />

                    <Label
                        FontAttributes="Bold"
                        Style="{StaticResource ContentTextStyle}"
                        Text="{Binding IsPartidasAnterioresExpanded, Converter={StaticResource BoolToChevronConverter}}" />
                </StackLayout>
            </Frame>

            <CollectionView
                IsVisible="{Binding IsPartidasAnterioresExpanded}"
                ItemsSource="{Binding PartidasAnteriores}"
                SelectionMode="None">
                <CollectionView.EmptyView>
                    <Label
                        Padding="10"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource ContentTextStyle}"
                        Text="Nenhuma partida anterior no histórico." />
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Jogo">
                        <Frame
                            Margin="0,5"
                            Padding="10"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Gray200},
                                                              Dark=#282828}"
                            CornerRadius="8"
                            HasShadow="True">
                            <StackLayout>
                                <Label
                                    Margin="0,0,0,5"
                                    FontAttributes="Italic"
                                    FontSize="Small"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource ContentTextStyle}"
                                    Text="{Binding NomeCampeonato}" />

                                <Grid Padding="5" ColumnDefinitions="*,Auto,*">
                                    <StackLayout Grid.Column="0" HorizontalOptions="Start">
                                        <Image
                                            HeightRequest="40"
                                            HorizontalOptions="Center"
                                            Source="{Binding TimeA.LogoUrl}"
                                            WidthRequest="40" />
                                        <Label
                                            FontAttributes="Bold"
                                            HorizontalOptions="Center"
                                            Text="{Binding TimeA.Nome}"
                                            TextColor="OrangeRed" />
                                    </StackLayout>

                                    <StackLayout
                                        Grid.Column="1"
                                        HorizontalOptions="Center"
                                        Spacing="2">
                                        <Label
                                            FontAttributes="Bold"
                                            HorizontalTextAlignment="Center"
                                            Text="FINALIZADO"
                                            TextColor="Red" />
                                        <Label
                                            FontSize="12"
                                            HorizontalTextAlignment="Center"
                                            Style="{StaticResource ContentTextStyle}"
                                            Text="{Binding DataHora, StringFormat='{0:dd/MM/yyyy}'}" />
                                    </StackLayout>

                                    <StackLayout Grid.Column="2" HorizontalOptions="End">
                                        <Image
                                            HeightRequest="40"
                                            HorizontalOptions="Center"
                                            Source="{Binding TimeB.LogoUrl}"
                                            WidthRequest="40" />
                                        <Label
                                            FontAttributes="Bold"
                                            HorizontalOptions="Center"
                                            Text="{Binding TimeB.Nome}"
                                            TextColor="OrangeRed" />
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ScrollView>
</ContentPage>