<ContentPage
    x:Class="ArenaVirtual.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:ArenaVirtual.Converters"
    xmlns:vm="clr-namespace:ArenaVirtual.ViewModels"
    Title="Campeonatos"
    x:DataType="vm:HomeViewModel">

    <StackLayout>
        <CollectionView ItemsSource="{Binding Campeonatos}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Margin="10"
                        Padding="10"
                        BackgroundColor="Black"
                        CornerRadius="12">
                        <VerticalStackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="20"
                                Text="{Binding Nome}"
                                TextColor="White" />
                            <Label
                                FontSize="14"
                                Text="{Binding Descricao}"
                                TextColor="Gray" />
                            <Button
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=FavoritarCommand}"
                                CommandParameter="{Binding .}"
                                Text="Favoritar" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label
            HorizontalOptions="Center"
            IsVisible="{Binding Campeonatos.Count, Converter={StaticResource ZeroToTrueConverter}}"
            Text="Nenhum campeonato encontrado."
            VerticalOptions="Center" />
    </StackLayout>
</ContentPage>
