<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ArenaVirtuall.Views.TelaInicial"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <NavigationPage.TitleView>
        <Label
            FontAttributes="Bold"
            FontSize="24"
            HorizontalOptions="Center"
            Text="Arena Virtual"
            VerticalOptions="Center" />
    </NavigationPage.TitleView>

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="20">

            <!--  Grid para Campeonatos Favoritos  -->
            <Grid Padding="10">
                <VerticalStackLayout>

                    <toolkit:Expander x:Name="expanderFav" IsExpanded="False">
                        <toolkit:Expander.Header>
                            <Label
                                FontAttributes="Bold"
                                FontSize="24"
                                Text="Favoritos"
                                TextColor="White" />
                        </toolkit:Expander.Header>

                        <CollectionView ItemsSource="{Binding Favoritos}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10" ColumnDefinitions="Auto, *, Auto">
                                        <Image
                                            HeightRequest="50"
                                            Source="{Binding Imagem}"
                                            VerticalOptions="Center"
                                            WidthRequest="50" />
                                        <Label
                                            Grid.Column="1"
                                            Margin="10,0,0,0"
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            Text="{Binding Nome}"
                                            TextColor="White"
                                            VerticalOptions="Center" />
                                        <ImageButton
                                            Grid.Column="2"
                                            BackgroundColor="Transparent"
                                            Clicked="OnFavoriteButtonClicked"
                                            HeightRequest="30"
                                            Source="estrela_cheia.png"
                                            VerticalOptions="Center"
                                            WidthRequest="30" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </toolkit:Expander>

                </VerticalStackLayout>
            </Grid>

            <!--  Grid para Barra de Pesquisa  -->
            <Grid FlexLayout.AlignSelf="Center">
                <Entry Placeholder="Buscar campeonatos..." />
                <Button HorizontalOptions="End" Text="Pesquisar" />
            </Grid>

            <!--  Grid para Campeonatos  -->
            <Grid Padding="10">
                <VerticalStackLayout>

                    <toolkit:Expander x:Name="expanderNorm" IsExpanded="False">
                        <toolkit:Expander.Header>
                            <Label
                                FontAttributes="Bold"
                                FontSize="24"
                                Text="Campeonatos"
                                TextColor="White" />
                        </toolkit:Expander.Header>

                        <CollectionView ItemsSource="{Binding Campeonatos}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10" ColumnDefinitions="Auto, *, Auto">
                                        <Image
                                            HeightRequest="50"
                                            Source="{Binding Imagem}"
                                            VerticalOptions="Center"
                                            WidthRequest="50" />
                                        <Label
                                            Grid.Column="1"
                                            Margin="10,0,0,0"
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            Text="{Binding Nome}"
                                            TextColor="White"
                                            VerticalOptions="Center" />
                                        <ImageButton
                                            Grid.Column="2"
                                            BackgroundColor="Transparent"
                                            Clicked="OnFavoriteButtonClicked"
                                            HeightRequest="30"
                                            Source="estrela.png"
                                            VerticalOptions="Center"
                                            WidthRequest="30" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </toolkit:Expander>


                </VerticalStackLayout>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
