<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ArenaVirtual.Popups.AlterarImagemPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:ArenaVirtual.ViewModels"
    Padding="30"
    x:DataType="viewmodels:PerfilViewModel"
    BackgroundColor="#80000000">

    <Grid>
        <Border
            Padding="20"
            BackgroundColor="White"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="300">

            <VerticalStackLayout Spacing="20">
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="Alterar Imagem" />

                <Border
                    BackgroundColor="#eee"
                    HeightRequest="150"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="150">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="75" />
                    </Border.StrokeShape>
                    <Image
                        x:Name="ImagemPerfil"
                        Aspect="AspectFill"
                        HeightRequest="150"
                        Source="{Binding ImagemPerfilSource, Mode=TwoWay}"
                        WidthRequest="150" />
                </Border>

                <Button
                    Clicked="EscolherImagem_Clicked"
                    Style="{StaticResource BotaoPrincipal}"
                    Text="Escolher imagem" />
                <HorizontalStackLayout HorizontalOptions="End" Spacing="10">
                    <Button
                        Command="{Binding CancelarCommand}"
                        Style="{StaticResource BotaoPrincipal}"
                        Text="Cancelar" />
                    <Button
                        Command="{Binding SalvarImagemCommand}"
                        Style="{StaticResource BotaoPrincipal}"
                        Text="Salvar" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Border>

        <Grid
            Grid.RowSpan="2"
            BackgroundColor="#000000"
            IsVisible="{Binding IsBusy}"
            Opacity="0.5">
            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                VerticalOptions="Center"
                Color="OrangeRed" />
        </Grid>
    </Grid>
</ContentPage>
