<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ArenaVirtual.Popups.AlterarSenhaPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Padding="30"
    BackgroundColor="#80000000">

    <Grid>
        <!--  Conteúdo do Popup  -->
        <Border
            Padding="20"
            BackgroundColor="White"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="300">

            <VerticalStackLayout Spacing="15">
                <Label
                    FontAttributes="Bold"
                    FontSize="22"
                    HorizontalOptions="Center"
                    Text="Alterar Senha" />

                <Entry
                    x:Name="SenhaAtualEntry"
                    IsPassword="True"
                    Placeholder="Senha atual"
                    PlaceholderColor="Black"
                    TextColor="Black" />
                <Entry
                    x:Name="NovaSenhaEntry"
                    IsPassword="True"
                    Placeholder="Nova senha"
                    PlaceholderColor="Black"
                    TextColor="Black" />
                <Entry
                    x:Name="ConfirmarNovaSenhaEntry"
                    IsPassword="True"
                    Placeholder="Confirmar nova senha"
                    PlaceholderColor="Black"
                    TextColor="Black" />

                <HorizontalStackLayout HorizontalOptions="End" Spacing="10">
                    <Button
                        Clicked="Cancelar_Clicked"
                        Style="{StaticResource BotaoPrincipal}"
                        Text="Cancelar" />
                    <Button
                        Clicked="Salvar_Clicked"
                        Style="{StaticResource BotaoPrincipal}"
                        Text="Salvar" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Border>

        <!--  Indicador de Carregamento  -->
        <Grid
            Grid.RowSpan="2"
            BackgroundColor="#000000"
            IsVisible="{Binding IsBusy}"
            Opacity="0.5">
            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                VerticalOptions="Center"
                Color="OrangeRed" />
        </Grid>
    </Grid>
</ContentPage>
