<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ArenaVirtual.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ArenaVirtual.Views"
    xmlns:viewmodels="clr-namespace:ArenaVirtual.ViewModels"
    Title="Login"
    x:DataType="viewmodels:LoginViewModel"
    BackgroundColor="{StaticResource CorFundoPrincipal}"
    Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="Auto, *">
        <HorizontalStackLayout
            Grid.Row="0"
            Padding="20"
            HorizontalOptions="End"
            Spacing="10"
            VerticalOptions="Start">
            <Label
                FontSize="16"
                Text="Status:"
                TextColor="White"
                VerticalOptions="Center" />
            <Ellipse
                HeightRequest="15"
                Stroke="White"
                StrokeThickness="1"
                VerticalOptions="Center"
                WidthRequest="15">
                <Ellipse.Fill>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <OnPlatform x:TypeArguments="Color">
                                <On Platform="iOS, Android, WinUI" Value="Red" />
                            </OnPlatform>
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Ellipse.Fill>
                <Ellipse.Triggers>
                    <DataTrigger
                        Binding="{Binding IsOffline}"
                        TargetType="Ellipse"
                        Value="False">
                        <Setter Property="Fill" Value="Green" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding IsOffline}"
                        TargetType="Ellipse"
                        Value="True">
                        <Setter Property="Fill" Value="Red" />
                    </DataTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </HorizontalStackLayout>

        <Label
            Grid.Row="0"
            Margin="0,50,0,0"
            Padding="5"
            BackgroundColor="Red"
            HorizontalTextAlignment="Center"
            IsVisible="{Binding IsOffline}"
            Text="Você está offline"
            TextColor="White"
            VerticalOptions="Start" />

        <ScrollView Grid.Row="1">
            <VerticalStackLayout
                Padding="20"
                HorizontalOptions="Center"
                Spacing="20"
                VerticalOptions="CenterAndExpand">

                <Label
                    Margin="0,0,0,10"
                    FontAttributes="Bold"
                    FontSize="22"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Seja bem-vindo, faça seu login!"
                    TextColor="{StaticResource CorTextoPrincipal}" />

                <Entry
                    Keyboard="Email"
                    Placeholder="E-mail"
                    Text="{Binding Email}" />

                <Entry
                    Completed="OnLoginEnterPressed"
                    IsPassword="True"
                    Keyboard="Default"
                    Placeholder="Senha"
                    ReturnType="Go"
                    Text="{Binding Senha}" />

                <Button Command="{Binding LoginCommand}" Text="Entrar" />

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                    <Label Text="Não tem uma conta?" TextColor="{StaticResource CorTextoPrincipal}" />
                    <Label
                        Text="Registre-se"
                        TextColor="{StaticResource CorLink}"
                        TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding IrParaRegistroCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>

        <Grid
            Grid.RowSpan="2"
            BackgroundColor="#000000"
            IsVisible="{Binding IsBusy}"
            Opacity="0.5">
            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                VerticalOptions="Center"
                Color="OrangeRed" />
        </Grid>
    </Grid>
</ContentPage>