<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ArenaVirtual.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ArenaVirtual.Views"
    xmlns:viewmodels="clr-namespace:ArenaVirtual.ViewModels"
    Title="Login"
    x:DataType="viewmodels:LoginViewModel"
    BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                      Dark={StaticResource CorFundoPrincipal}}"
    Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="Auto, *">
        <Grid
            Grid.Row="0"
            Padding="20"
            ColumnDefinitions="Auto, *">

            <ImageButton
                Grid.Column="0"
                Margin="0,0,0,0"
                Aspect="AspectFit"
                BackgroundColor="Transparent"
                Command="{Binding ToggleThemeCommand}"
                HeightRequest="40"
                HorizontalOptions="Start"
                WidthRequest="40">
                <ImageButton.Triggers>
                    <DataTrigger
                        Binding="{Binding IsDarkMode}"
                        TargetType="ImageButton"
                        Value="True">
                        <Setter Property="Source" Value="sun_icon.png" />
                    </DataTrigger>

                    <DataTrigger
                        Binding="{Binding IsDarkMode}"
                        TargetType="ImageButton"
                        Value="False">
                        <Setter Property="Source" Value="moon_icon.png" />
                    </DataTrigger>
                </ImageButton.Triggers>
            </ImageButton>

            <HorizontalStackLayout
                Grid.Column="1"
                HorizontalOptions="End"
                Spacing="10">

                <Label
                    FontSize="16"
                    Style="{StaticResource ContentTextStyle}"
                    Text="Status:"
                    VerticalOptions="Center" />

                <Ellipse
                    HeightRequest="15"
                    Stroke="White"
                    StrokeThickness="1"
                    VerticalOptions="Center"
                    WidthRequest="15">
                    <Ellipse.Fill>
                        <SolidColorBrush>
                            <SolidColorBrush.Color>
                                <OnPlatform x:TypeArguments="Color">
                                    <On Platform="iOS, Android, WinUI" Value="Red" />
                                </OnPlatform>
                            </SolidColorBrush.Color>
                        </SolidColorBrush>
                    </Ellipse.Fill>
                    <Ellipse.Triggers />
                </Ellipse>

            </HorizontalStackLayout>

        </Grid>

        <Label
            Grid.Row="0"
            Margin="0,50,0,0"
            Padding="5"
            BackgroundColor="Red"
            HorizontalTextAlignment="Center"
            IsVisible="{Binding IsOffline}"
            Text="Você está offline"
            TextColor="White"
            VerticalOptions="Start" />

        <ScrollView Grid.Row="1">
            <VerticalStackLayout
                Padding="20"
                HorizontalOptions="Center"
                Spacing="20"
                VerticalOptions="CenterAndExpand">

                <Image
                    Margin="0,0,0,20"
                    Aspect="AspectFit"
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    Source="logo.png"
                    WidthRequest="350" />

                <Label
                    Margin="0,0,0,10"
                    FontAttributes="Bold"
                    FontSize="22"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Seja bem-vindo, faça seu login!"
                    TextColor="{StaticResource CorTextoPrincipal}" />

                <Entry
                    Keyboard="Email"
                    Placeholder="E-mail"
                    Style="{StaticResource EntryStyle}"
                    Text="{Binding Email}" />

                <Entry
                    Completed="OnLoginEnterPressed"
                    IsPassword="True"
                    Keyboard="Default"
                    Placeholder="Senha"
                    ReturnType="Go"
                    Style="{StaticResource EntryStyle}"
                    Text="{Binding Senha}" />

                <Button
                    Command="{Binding LoginCommand}"
                    Style="{StaticResource BotaoPrincipal}"
                    Text="Entrar" />

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                    <Label Text="Não tem uma conta?" TextColor="{StaticResource CorTextoPrincipal}" />
                    <Label
                        Style="{StaticResource ContentTextStyle}"
                        Text="Registre-se"
                        TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding IrParaRegistroCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>

        <Grid
            Grid.RowSpan="2"
            BackgroundColor="#000000"
            IsVisible="{Binding IsBusy}"
            Opacity="0.5">
            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                VerticalOptions="Center"
                Color="OrangeRed" />
        </Grid>
    </Grid>
</ContentPage>