<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ArenaVirtual.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:ArenaVirtual.Behaviors"
    xmlns:converters="clr-namespace:ArenaVirtual.Converters"
    xmlns:models="clr-namespace:ArenaVirtual.Models"
    xmlns:vm="clr-namespace:ArenaVirtual.ViewModels"
    Title="Registrar"
    x:DataType="vm:RegisterViewModel">

    <ContentPage.Resources>
        <converters:EnumToBoolConverter x:Key="EnumToBoolConverter" />
        <converters:InverterBooleanConverter x:Key="InverterBooleanConverter" />
        <converters:MultiPerfilToBoolConverter x:Key="MultiPerfilToBoolConverter" />
        <converters:PhoneConverter x:Key="PhoneConverter" />
        <converters:CnpjConverter x:Key="CnpjConverter" />
    </ContentPage.Resources>

    <Grid>
        <ScrollView>
            <VerticalStackLayout Padding="30" Spacing="15">

                <Label
                    Margin="0,0,0,10"
                    FontAttributes="Bold"
                    FontSize="22"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Registre-se aqui!"
                    TextColor="{StaticResource CorTextoPrincipal}" />

                <Label Style="{StaticResource ContentTextStyle}" Text="Digite seu nome:" />
                <Entry
                    Placeholder="Nome"
                    Style="{StaticResource EntryStyle}"
                    Text="{Binding Nome}" />
                <Label Style="{StaticResource ContentTextStyle}" Text="Digite seu email:" />
                <Entry
                    Keyboard="Email"
                    Placeholder="Email"
                    Style="{StaticResource EntryStyle}"
                    Text="{Binding Email}" />

                <Picker
                    Title="Selecione o perfil"
                    ItemsSource="{Binding PerfisDisponiveis}"
                    SelectedItem="{Binding PerfilSelecionado}"
                    Style="{StaticResource PickerStyle}" />

                <Label Style="{StaticResource ContentTextStyle}" Text="Digite seu Telefone/WhatsApp:" />
                <Entry
                    Keyboard="Numeric"
                    MaxLength="16"
                    Placeholder="Telefone/WhatsApp"
                    Style="{StaticResource EntryStyle}"
                    Text="{Binding Telefone}">
                    <Entry.Behaviors>
                        <OnPlatform x:TypeArguments="behaviors:MaskBehavior">
                            <On Platform="Windows" Value="{x:Static behaviors:MaskBehavior.MaskProperty}" />
                            <On Platform="MacCatalyst" Value="{x:Static behaviors:MaskBehavior.MaskProperty}" />
                        </OnPlatform>
                    </Entry.Behaviors>
                </Entry>

                <Label Style="{StaticResource ContentTextStyle}" Text="Digite sua cidade:" />
                <Entry
                    Placeholder="Cidade"
                    Style="{StaticResource EntryStyle}"
                    Text="{Binding Localizacao}" />

                <Label Style="{StaticResource ContentTextStyle}" Text="Digite sua rede social:" />
                <Entry
                    Placeholder="Link Rede Social"
                    Style="{StaticResource EntryStyle}"
                    Text="{Binding LinkRedeSocial}" />
                <Label Style="{StaticResource ContentTextStyle}" Text="Digite sua senha:" />
                <Entry
                    Completed="OnRegisterEnterPressed"
                    IsPassword="True"
                    Placeholder="Senha"
                    Style="{StaticResource EntryStyle}"
                    Text="{Binding Senha}" />
                <Label Style="{StaticResource ContentTextStyle}" Text="Confirme sua senha:" />
                <Entry
                    IsPassword="True"
                    Placeholder="Confirmar Senha"
                    Style="{StaticResource EntryStyle}"
                    Text="{Binding ConfirmarSenha}" />

                <VerticalStackLayout
                    x:Name="PatrocinadorFields"
                    IsVisible="{Binding PerfilSelecionado, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static models:TipoPerfil.Patrocinador}}"
                    Spacing="10">
                    <Label Style="{StaticResource ContentTextStyle}" Text="Digite o nome da sua empresa:" />
                    <Entry
                        Placeholder="Nome da Empresa"
                        Style="{StaticResource EntryStyle}"
                        Text="{Binding NomeEmpresa}" />

                    <Label Style="{StaticResource ContentTextStyle}" Text="Digite seu CNPJ:" />
                    <Entry
                        Keyboard="Numeric"
                        MaxLength="18"
                        Placeholder="CNPJ"
                        Style="{StaticResource EntryStyle}"
                        Text="{Binding Cnpj}">
                        <Entry.Behaviors>
                            <OnPlatform x:TypeArguments="Behavior">
                                <On Platform="Windows">
                                    <behaviors:MaskBehavior Mask="CNPJ" />
                                </On>
                                <On Platform="MacCatalyst">
                                    <behaviors:MaskBehavior Mask="CNPJ" />
                                </On>
                            </OnPlatform>
                        </Entry.Behaviors>
                    </Entry>

                    <Label Style="{StaticResource ContentTextStyle}" Text="Digite seu orçamento:" />
                    <Entry
                        Placeholder="Faixa de Orçamento para Patrocínio"
                        Style="{StaticResource EntryStyle}"
                        Text="{Binding FaixaOrcamentoPatrocinio}" />
                </VerticalStackLayout>

                <VerticalStackLayout
                    x:Name="OrganizadorFields"
                    IsVisible="{Binding PerfilSelecionado, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static models:TipoPerfil.Organizador}}"
                    Spacing="10">
                    <Label Style="{StaticResource ContentTextStyle}" Text="Digite o nome da sua empresa:" />
                    <Entry
                        Placeholder="Nome da Empresa"
                        Style="{StaticResource EntryStyle}"
                        Text="{Binding NomeEmpresa}" />
                    <Label Style="{StaticResource ContentTextStyle}" Text="Digite seu CNPJ:" />
                    <Entry
                        Keyboard="Numeric"
                        MaxLength="18"
                        Placeholder="CNPJ"
                        Style="{StaticResource EntryStyle}"
                        Text="{Binding Cnpj}">
                        <Entry.Behaviors>
                            <OnPlatform x:TypeArguments="Behavior">
                                <On Platform="Windows">
                                    <behaviors:MaskBehavior Mask="CNPJ" />
                                </On>
                                <On Platform="MacCatalyst">
                                    <behaviors:MaskBehavior Mask="CNPJ" />
                                </On>
                            </OnPlatform>
                        </Entry.Behaviors>
                    </Entry>
                </VerticalStackLayout>

                <VerticalStackLayout
                    x:Name="AtletaFields"
                    IsVisible="{Binding PerfilSelecionado, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static models:TipoPerfil.Atleta}}"
                    Spacing="10">
                    <Label Style="{StaticResource ContentTextStyle}" Text="Digite sua altura:" />
                    <Entry
                        Keyboard="Numeric"
                        Placeholder="Altura (cm)"
                        Style="{StaticResource EntryStyle}"
                        Text="{Binding Altura}" />
                    <Label Style="{StaticResource ContentTextStyle}" Text="Digite seu peso:" />
                    <Entry
                        Keyboard="Numeric"
                        Placeholder="Peso (kg)"
                        Style="{StaticResource EntryStyle}"
                        Text="{Binding Peso}" />
                </VerticalStackLayout>

                <VerticalStackLayout
                    x:Name="DataNascimentoGeneroFields"
                    IsVisible="{Binding PerfilSelecionado, Converter={StaticResource MultiPerfilToBoolConverter}, ConverterParameter='Atleta,Arbitro'}"
                    Spacing="10">
                    <Picker
                        Title="Gênero"
                        ItemsSource="{Binding GenerosDisponiveis}"
                        SelectedItem="{Binding GeneroSelecionado}"
                        Style="{StaticResource PickerStyle}" />
                    <Label Style="{StaticResource ContentTextStyle}" Text="Data de Nascimento:" />
                    <DatePicker
                        Date="{Binding DataNascimento, Mode=TwoWay}"
                        Format="dd/MM/yyyy"
                        Style="{StaticResource DatePickerStyle}" />
                </VerticalStackLayout>


                <Button
                    Command="{Binding RegistrarCommand}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InverterBooleanConverter}}"
                    Style="{StaticResource BotaoPrincipal}"
                    Text="Registrar" />
                <Button
                    Command="{Binding VoltarParaLoginCommand}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InverterBooleanConverter}}"
                    Style="{StaticResource BotaoPrincipal}"
                    Text="Voltar" />
            </VerticalStackLayout>
        </ScrollView>

        <Grid
            Grid.RowSpan="2"
            BackgroundColor="#000000"
            IsVisible="{Binding IsBusy}"
            Opacity="0.5">
            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                VerticalOptions="Center"
                Color="OrangeRed" />
        </Grid>
    </Grid>
</ContentPage>