<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="ArenaVirtual.Views.Patrocinador.DashboardPatrocinadorPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:ArenaVirtual.ViewModels.Patrocinador"
    Title="Dashboard"
    x:DataType="vm:DashboardPatrocinadorViewModel"
    Shell.NavBarIsVisible="True">

    <ContentPage.Resources>
        <toolkit:InvertedBoolConverter x:Key="InvertBoolean" />
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadCampanhasCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <StackLayout Padding="20">

            <StackLayout
                Margin="0,0,0,15"
                Orientation="Horizontal"
                Spacing="10">

                <Button
                    BackgroundColor="#FF9800"
                    Command="{Binding NavegarParaBuscaCampeonatosCommand}"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource BotaoPrincipal}"
                    Text="Buscar Campeonatos"
                    TextColor="Black" />

            </StackLayout>

            <Label
                Margin="0,0,0,15"
                FontAttributes="Bold"
                FontSize="24"
                Style="{StaticResource ContentTextStyle}"
                Text="Minhas Campanhas Ativas" />

            <RefreshView Command="{Binding LoadCampanhasCommand}" IsRefreshing="{Binding EstaOcupado}">

                <CollectionView
                    ItemsSource="{Binding CampanhasAtivas}"
                    MinimumHeightRequest="100"
                    SelectionMode="None">

                    <CollectionView.EmptyView>
                        <StackLayout Padding="20">
                            <Label
                                HorizontalOptions="Center"
                                Style="{StaticResource ContentTextStyle}"
                                Text="Você não tem campanhas de patrocínio ativas."
                                VerticalOptions="Center" />
                        </StackLayout>
                    </CollectionView.EmptyView>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="vm:CampanhaAtivaViewModel">
                            <Frame
                                Margin="0,5"
                                Padding="10"
                                BackgroundColor="{AppThemeBinding Light={StaticResource Gray400},
                                                                  Dark=#282828}"
                                CornerRadius="8"
                                HasShadow="True">
                                <StackLayout>

                                    <Label
                                        Margin="0,0,0,5"
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        HorizontalOptions="Center"
                                        Style="{StaticResource ContentTextStyle}"
                                        Text="{Binding NomeCampanha}" />

                                    <Grid Padding="5" ColumnDefinitions="Auto,*,Auto">

                                        <Image
                                            Grid.Column="0"
                                            Margin="0,0,15,0"
                                            HeightRequest="40"
                                            HorizontalOptions="Start"
                                            Source="{Binding LogotipoCampeonatoUrl}"
                                            WidthRequest="40" />

                                        <StackLayout
                                            Grid.Column="1"
                                            HorizontalOptions="Start"
                                            Spacing="2">
                                            <Label
                                                FontAttributes="Italic"
                                                FontSize="Small"
                                                Text="{Binding NomeCampeonato}"
                                                TextColor="OrangeRed" />
                                            <Label
                                                FontSize="Small"
                                                Style="{StaticResource ContentTextStyle}"
                                                Text="{Binding Status, StringFormat='Status: {0}'}" />
                                        </StackLayout>

                                        <StackLayout Grid.Column="2" HorizontalOptions="End">
                                            <Label
                                                FontAttributes="Bold"
                                                HorizontalTextAlignment="End"
                                                Style="{StaticResource ContentTextStyle}"
                                                Text="{Binding DataFim, StringFormat='Término: {0}'}" />
                                            <Button
                                                x:Name="BotaoVerDetalhes"
                                                BackgroundColor="#2ECC71"
                                                Clicked="BotaoVerDetalhes_Clicked"
                                                FontSize="Small"
                                                HeightRequest="35"
                                                Style="{StaticResource BotaoPrincipal}"
                                                Text="Ver Detalhes"
                                                TextColor="White" />
                                        </StackLayout>

                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

            <Label
                Margin="0,30,0,15"
                FontAttributes="Bold"
                FontSize="24"
                Style="{StaticResource ContentTextStyle}"
                Text="Campanhas Finalizadas/Inativas" />

            <RefreshView IsEnabled="False" IsVisible="{Binding EstaOcupado, Converter={StaticResource InvertBoolean}}">
                <CollectionView
                    ItemsSource="{Binding CampanhasInativas}"
                    MinimumHeightRequest="100"
                    SelectionMode="None">

                    <CollectionView.EmptyView>
                        <StackLayout Padding="20" IsVisible="{Binding ListaInativaVazia}">
                            <Label
                                HorizontalOptions="Center"
                                Style="{StaticResource ContentTextStyle}"
                                Text="Nenhuma campanha finalizada para exibir."
                                VerticalOptions="Center" />
                        </StackLayout>
                    </CollectionView.EmptyView>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="vm:CampanhaAtivaViewModel">
                            <Frame
                                Margin="0,5"
                                Padding="10"
                                BackgroundColor="{AppThemeBinding Light={StaticResource Gray400},
                                                                  Dark=#282828}"
                                CornerRadius="8"
                                HasShadow="True">
                                <StackLayout>

                                    <Label
                                        Margin="0,0,0,5"
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        HorizontalOptions="Center"
                                        Style="{StaticResource ContentTextStyle}"
                                        Text="{Binding NomeCampanha}" />
                                    <Grid Padding="5" ColumnDefinitions="Auto,*,Auto">

                                        <Image
                                            Grid.Column="0"
                                            Margin="0,0,15,0"
                                            HeightRequest="40"
                                            HorizontalOptions="Start"
                                            Opacity="0.5"
                                            Source="{Binding LogotipoCampeonatoUrl}"
                                            WidthRequest="40" />
                                        <StackLayout
                                            Grid.Column="1"
                                            HorizontalOptions="Start"
                                            Spacing="2">
                                            <Label
                                                FontAttributes="Italic"
                                                FontSize="Small"
                                                Text="{Binding NomeCampeonato}"
                                                TextColor="OrangeRed" />
                                            <Label
                                                FontSize="Small"
                                                Style="{StaticResource ContentTextStyle}"
                                                Text="{Binding Status, StringFormat='Status: {0}'}" />
                                        </StackLayout>

                                        <StackLayout Grid.Column="2" HorizontalOptions="End">
                                            <Label
                                                FontAttributes="Bold"
                                                HorizontalTextAlignment="End"
                                                Style="{StaticResource ContentTextStyle}"
                                                Text="{Binding DataFim, StringFormat='Fim: {0}'}" />
                                        </StackLayout>

                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>